//
//  XMPPTestDemo.pch
//  XMPPTestDemo
//
//  Created by gwchina on 15/5/6.
//  Copyright (c) 2015年 绿网天下. All rights reserved.
//

#ifndef XMPPTestDemo_XMPPTestDemo_pch
#define XMPPTestDemo_XMPPTestDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MagicalRecord.h"
#endif
